# teste-loja

backend/LojaOnline/: docker-compose.yml
backend/LojaOnline/src/: LojaOnline.sln
backend/LojaOnline/src/LojaOnline.Application/: LojaOnline.Application.csproj
backend/LojaOnline/src/LojaOnline.Application/Customer/: MappingProfile.cs
backend/LojaOnline/src/LojaOnline.Application/Order/: MappingProfile.cs
backend/LojaOnline/src/LojaOnline.Application/Product/: MappingProfile.cs
backend/LojaOnline/src/LojaOnline.Application/Shared/: ICommand.cs  IQuery.cs  Result.cs
backend/LojaOnline/src/LojaOnline.Domain/: Entity.cs
backend/LojaOnline/src/LojaOnline.Domain/Customers/: ICustomerRepository.cs
backend/LojaOnline/src/LojaOnline.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
backend/LojaOnline/src/LojaOnline.Domain/Enums/: OrderStatus.cs
backend/LojaOnline/src/LojaOnline.Domain/Orders/: IOrderReadRepository.cs  IOrderRepository.cs
backend/LojaOnline/src/LojaOnline.Infrastructure/: LojaOnline.Infrastructure.csproj
backend/LojaOnline/src/LojaOnline.WebApi/: LojaOnline.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LojaOnline/src/LojaOnline.WebApi/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  MediatRConfig.cs
backend/LojaOnline/src/LojaOnline.WebApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
backend/LojaOnline/src/LojaOnline.WebApi/Properties/: launchSettings.json
(+47 files in other folders)
